<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>assets/sprites/player/captain.png</file>
    <file>assets/sprites/player/captain.json</file>
    <file>assets/sprites/player/dust.png</file>
    <file>assets/sprites/player/dust.json</file>
    <file>assets/sprites/ui/font.png</file>
    <file>assets/sprites/ui/ui_theme.json</file>
    <file>assets/sprites/ui/ui_theme.png</file>
    <file>assets/sprites/sky/water.json</file>
    <file>assets/sprites/sky/water.png</file>
    <file>assets/sprites/levels/level0_collision_data.json</file>
    <file>assets/sprites/levels/level0.png</file>
    <file>assets/sprites/enemy/fierce_tooth.png</file>
    <file>assets/sprites/enemy/fierce_tooth.json</file>
    <file>assets/sprites/items/blue_potion.json</file>
    <file>assets/sprites/items/diamond.json</file>
    <file>assets/sprites/items/gold_coin.json</file>
    <file>assets/sprites/items/key.json</file>
    <file>assets/sprites/items/red_potion.json</file>
    <file>assets/sprites/items/silver_coin.json</file>
    <file>assets/sprites/items/sword.json</file>
    <file>assets/sprites/items/blue_potion.png</file>
    <file>assets/sprites/items/diamond.png</file>
    <file>assets/sprites/items/gold_coin.png</file>
    <file>assets/sprites/items/key.png</file>
    <file>assets/sprites/items/red_potion.png</file>
    <file>assets/sprites/items/silver_coin.png</file>
    <file>assets/sprites/items/sword.png</file>
    <file>assets/sprites/items/chest.json</file>
    <file>assets/sprites/items/emerald.json</file>
    <file>assets/sprites/items/green_potion.json</file>
    <file>assets/sprites/items/map.json</file>
    <file>assets/sprites/items/ruby.json</file>
    <file>assets/sprites/items/skull.json</file>
    <file>assets/sprites/items/chest.png</file>
    <file>assets/sprites/items/emerald.png</file>
    <file>assets/sprites/items/green_potion.png</file>
    <file>assets/sprites/items/map.png</file>
    <file>assets/sprites/items/ruby.png</file>
    <file>assets/sprites/items/skull.png</file>
    <file>assets/sprites/levels/level0_bottom.json</file>
    <file>assets/sprites/levels/level0_bottom.png</file>
    <file>assets/sprites/levels/level0_top.json</file>
    <file>assets/sprites/levels/level0_top.png</file>
    <file>assets/sprites/enemy/dialogue.json</file>
    <file>assets/sprites/enemy/dialogue.png</file>
    <file>assets/sprites/objects/interactables.json</file>
    <file>assets/sprites/objects/interactables.png</file>
    <file>assets/sprites/npc/captain_star.json</file>
    <file>assets/sprites/npc/captain_star.png</file>
    <file>assets/sprites/ui/big_font.png</file>
    <file>assets/sprites/sky/ship.json</file>
    <file>assets/sprites/sky/ship.png</file>
    <file>assets/sprites/sky/water_waves.json</file>
    <file>assets/sprites/sky/water_waves.png</file>
    <file>assets/sprites/levels/level1.png</file>
    <file>assets/sprites/levels/level1_bottom.json</file>
    <file>assets/sprites/levels/level1_bottom.png</file>
    <file>assets/sprites/levels/level1_trap_data.json</file>
    <file>assets/sprites/levels/level1_collision_data.json</file>
    <file>assets/sprites/levels/level1_top.json</file>
    <file>assets/sprites/levels/level1_top.png</file>
    <file>assets/sprites/enemy/crabby.png</file>
    <file>assets/sprites/enemy/crabby.json</file>
    <file>assets/sprites/enemy/cannon.json</file>
    <file>assets/sprites/enemy/cannon.png</file>
    <file>assets/sprites/objects/door.json</file>
    <file>assets/sprites/objects/door.png</file>
    <file>assets/sprites/levels/level2.png</file>
    <file>assets/sprites/levels/level2_bottom.json</file>
    <file>assets/sprites/levels/level2_bottom.png</file>
    <file>assets/sprites/levels/level2_trap_data.json</file>
    <file>assets/sprites/levels/level2_collision_data.json</file>
    <file>assets/sprites/levels/level2_top.json</file>
    <file>assets/sprites/levels/level2_top.png</file>
    <file>assets/sprites/levels/level3.png</file>
    <file>assets/sprites/levels/level3_top.json</file>
    <file>assets/sprites/levels/level3_top.png</file>
    <file>assets/sprites/objects/window.json</file>
    <file>assets/sprites/objects/window.png</file>
    <file>assets/sprites/objects/window_light.png</file>
    <file>assets/sprites/objects/window_light.json</file>
    <file>assets/sprites/levels/level3_collision_data.json</file>
    <file>assets/icons/icon.png</file>
    <file>assets/sprites/ui/about.png</file>
  </qresource>
</RCC>
